D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\bin\Debug\net6.0\task27.exe
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\bin\Debug\net6.0\task27.deps.json
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\bin\Debug\net6.0\task27.runtimeconfig.json
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\bin\Debug\net6.0\task27.dll
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\bin\Debug\net6.0\task27.pdb
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\obj\Debug\net6.0\task27.dll
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\obj\Debug\net6.0\refint\task27.dll
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\obj\Debug\net6.0\task27.pdb
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
D:\GBrains\C#\SEM4\HW\CSharpSem4\task27\obj\Debug\net6.0\ref\task27.dll
