D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\bin\Debug\net6.0\CSharpSem4.exe
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\bin\Debug\net6.0\CSharpSem4.deps.json
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\bin\Debug\net6.0\CSharpSem4.runtimeconfig.json
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\bin\Debug\net6.0\CSharpSem4.dll
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\bin\Debug\net6.0\CSharpSem4.pdb
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\obj\Debug\net6.0\CSharpSem4.csproj.AssemblyReference.cache
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\obj\Debug\net6.0\CSharpSem4.GeneratedMSBuildEditorConfig.editorconfig
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\obj\Debug\net6.0\CSharpSem4.AssemblyInfoInputs.cache
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\obj\Debug\net6.0\CSharpSem4.AssemblyInfo.cs
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\obj\Debug\net6.0\CSharpSem4.csproj.CoreCompileInputs.cache
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\obj\Debug\net6.0\CSharpSem4.dll
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\obj\Debug\net6.0\refint\CSharpSem4.dll
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\obj\Debug\net6.0\CSharpSem4.pdb
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\obj\Debug\net6.0\CSharpSem4.genruntimeconfig.cache
D:\GBrains\C#\SEM4\HW\CSharpSem4\task25\obj\Debug\net6.0\ref\CSharpSem4.dll
